CLIENT_ID=***
CLIENT_SECRET=***
AUTHORIZE_URL=https://api.23andme.com/authorize
ACCESS_TOKEN_URL=https://api.23andme.com/token
REDIRECT_URI =http://127.0.0.1:8080/api-example-java/receive_code/
API_ENDPOINT_URL = https://api.23andme.com/1
API_ENDPOINT_URL_DEMO = https://api.23andme.com/1/demo
